<SyntaxDefinition name="Minecraft" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Warning" foreground="#FF9C7676" />
  <Color name="Critical" foreground="#FF9C7676" />
  <Color name="Info" foreground="#FF7C7C7C" />
  <Color name="Time" foreground="#FF7C7C7C" />
  <Color name="Event" foreground="#FF9E9175" />

  <!-- Main ruleset. -->
  <RuleSet>
    <Keywords color="Warning">
      <Word>WARN</Word>
    </Keywords>

    <Keywords color="Critical">
      <Word>ERROR</Word>
    </Keywords>

    <Keywords color="Info">
      <Word>INFO</Word>
    </Keywords>

    <Keywords color="Event">
      <Word>issued server command</Word>
      <Word>logged in with entity id</Word>
      <Word>lost connection</Word>
      <Word>Game rule has been updated</Word>
      <Word>Stopping the server</Word>
      <Word>Stopping server</Word>
      <Word>Saving players</Word>
      <Word>Saving worlds</Word>
      <Word>Saving chunks for level</Word>
      <Word>Saving is already turned on.</Word>
      <Word>Turned off world auto-saving</Word>
      <Word>Turned on world auto-saving</Word>
      <Word>Saving...</Word>
      <Word>Saved the world</Word>
      <Word>You must specify which player you wish to perform this action on.</Word>
      <Word>That player cannot be found</Word>
      <Word>Banned player</Word>
      <Word>Unbanned player</Word>
      <Word>to the whitelist</Word>
      <Word>from the whitelist</Word>
      <Word>Turned on the whitelist</Word>
      <Word>Turned off the whitelist</Word>
      <Word>Reloaded the whitelist</Word>
      <Word>Loading libraries, please wait...</Word>
      <Word>Beginning UUID conversion, this may take A LONG time</Word>
    </Keywords>

    <Rule color="Time">([01][0-9]|2[0-3]):([012345][0-9]):([012345][0-9])</Rule>
    <Rule color="Time">(((19|20)([2468][048]|[13579][26]|0[48])|2000)-02-29|((19|20)[0-9]{2}-(0[4678]|1[02])-(0[1-9]|[12][0-9]|30)|(19|20)[0-9]{2}-(0[1359]|11)-(0[1-9]|[12][0-9]|3[01])|(19|20)[0-9]{2}-02-(0[1-9]|1[0-9]|2[0-8])))</Rule>
  </RuleSet>

</SyntaxDefinition>